<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tugas 2</title>
	<link rel="shortcut icon" ; type="images/x-icon" href="images/logo1.ico">

</head>
<body>
<style>
body 	{
		background-image: url(https://th.bing.com/th/id/OIP.aXivU2oIcvIVw3QhHQYYrAHaFS?w=211&h=180&c=7&r=0&o=5&pid=1.7);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		font-family: arial;
		margin: 0px;
		padding: 0;
		color: whitesmoke;
		font-weight: bold;
}
header {
	background-color: #d7dbdd;
	padding: 15px;
	margin: 0px;
	color: red;
	text-align: center;
}


h3 {
	background-color: #d7bde2;
	color: #a93226;
	padding: 15px;
	font-family: sans-serif;
	font-size: 18px;
}

table, th, td {
	color: #c0392b;
	background-color: #d7bde2 ;
	font-size: 15px;
	border-collapse: collapse;
	border-color: black;
	border: 1px solid black;
	cellpadding: 10px; 
	cellspacing: 7px;
}

th {
	color: #e59866;
}

td {
	color: #cd6155;
	background-color: #ebdef0;
}
.about {
	background-color: transparent;
	margin-left: 100px;
	margin-right: 100px;
	font-family: sans-serif;
	font-size: 15px;
	text-align: justify;
}

.minuman {
	margin-left: 100px;
	margin-right: 100px;
	font-family: sans-serif;
	font-size: 15px;
}

.makanan {
  margin-left: 100px;
  margin-right: 100px;
  font-family: sans-serif;
  font-size: 15px;
}

.toko {
	margin-left: 100px;
	margin-right: 100px;
}

.mukbang {
  margin-left: 100px;
  margin-right: 100px;
  font-family: sans-serif;
  font-size: 15px;
}

.lokasi {
  margin-left: 100px;
  margin-right: 100px;
  font-family: sans-serif;
  font-size: 15px;
}

footer {
	background-color: darkblue;
	padding-top: 20px;
	padding-bottom: 5px;
	text-align: center;
	font-family: times new roman;
}
nav {
    background-color: grey;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #eaeaea;
}
nav a {
    color: grey;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: bold;
}
nav a:hover {
    background-color: grey;
    border-radius: 5px;
}

	 </style>
</head>
<body>

<header>
	<h1>Janji jiwa</h1>
	<h4 style="font-style: italic;">Welcome to janji jiwa!</h4>
	</header><br>
	<p class="nav" style="text-align: right; color:red; padding-right: 20px;">
	<a href="#A">TENTANG</a>
    <a href="#B">MINUMAN</a>
    <a href="#C">MAKANAN</a>
    <a href="#D">REKOMENDASI</a>
    <a href="#E">TOKO</a>
</p>
<br>
</body>
</html>
<hr>
<br>
<div class="about">
<h3 id="A" class="h3">Tentang Janji jiwa</h3>
<center><img src="images/kopi.jpeg" alt="Janji jiwa jakarta" style="width: 250px; height: 250px;"></center>
<p style="text-align: center;"> Kunjungi website kami janji jiwa <a href="https://www.bing.com/ck/a?!&&p=4fc8c49407192744JmltdHM9MTcyOTkwMDgwMCZpZ3VpZD0xODMyYzliYy1mMzFlLTY1MmMtMDljMS1kYWEzZjIzNTY0ZjgmaW5zaWQ9NTE5Nw&ptn=3&ver=2&hsh=3&fclid=1832c9bc-f31e-652c-09c1-daa3f23564f8&psq=janji+jiwa+purikembangan&u=a1aHR0cHM6Ly9qaXdhZ3JvdXAuY29tL2lkL2JyYW5kL2RldGFpbC8xL0phbmppSml3YQ&ntb=1">klik disini</p></a>
	<p><span style="color:red; font-weight: bold;">janji jiwa</span> telah menjadi salah satu ikon dalam dunia kedai kopi di Indonesia, dikenal karena dedikasinya terhadap kualitas dan inovasi. Dengan pilihan biji kopi yang diambil dari berbagai daerah penghasil kopi terbaik, setiap cangkir yang disajikan menggambarkan karakter dan cita rasa uniknya. Selain itu, kedai ini menawarkan menu yang bervariasi, mulai dari kopi klasik hingga kreasi minuman kekinian, yang selalu menarik perhatian para pencinta kopi. Suasana yang cozy dan desain interior yang menarik menjadikan tempat ini ideal untuk berkumpul dengan teman atau sekadar menikmati waktu sendiri.</p>
	<p>Lebih dari sekadar tempat untuk menikmati kopi, Kopi Janji Jiwa berkomitmen untuk menciptakan pengalaman yang mendalam bagi setiap pengunjung. Konsep "janji jiwa" bukan hanya slogan, melainkan sebuah filosofi yang mengajak setiap orang untuk merasakan koneksi lebih dengan secangkir kopi yang mereka nikmati. Dengan pelayanan yang ramah dan perhatian terhadap detail, setiap barista di sini berusaha memberikan yang terbaik, menjadikan setiap kunjungan bukan hanya tentang menikmati kopi, tetapi juga tentang menciptakan kenangan berharga. Hal ini membuat Kopi Janji Jiwa tidak hanya sekadar kedai kopi, tetapi juga tempat di mana kisah dan hubungan terjalin.</p><br><br>
</div>
 <div class="minuman">
 <h3 id="B" class="h3">Daftar Menu Minuman</h3>
 <p>Janji Jiwa menyediakan berbagai macam minuman seperti berbagai kopi signature, kopi kreasi lokal, non kopi, teh, soklat yang tersedia dalam dingin atau panas.</p>
<center><table cellpadding="15px" cellspacing="20px">
<tr>
	<th colspan="3">Menu Minuman</th>
</tr>
<tr>
	<th>Nama</th>
	<th>Harga</th>
</tr>
<tr>
	<td>kopi susu (L)</td>
	<td>Rp.25.000 </td>
<tr>
	<td>Americano (L)</td>
	<td>Rp.21.000</td>
<tr>
	<td>Latte (L)</td>
	<td>Rp.26.000 </td>
<tr>
	<td>Caramel Macchiato (L)</td>
	<td>Rp.31.000</td>
<tr>
	<td>kopi milo (L)</td>
	<td>Rp.30.000</td>
<tr>
	<td>Kopi milo macchiato (L)</td>
	<td>Rp.31.000</td>
<tr>
	<td>Matcha Latte (L)</td>
	<td>Rp.31.000</td>
<tr>
	<td>Matcha Hazelnut Latte (L)</td>
	<td>Rp.31.000</td>
<tr>
	<td>Teh earl Grey (L)</td>
	<td>Rp.25.000</td>
<tr>
	<td>Blossom Berry (L)</td>
	<td>Rp.31.000</td>
<tr>
	<td>Susu soklat (L)</td>
	<td>Rp.25.000</td>
<tr>
	<td>Hazelnut choco (L)</td>
	<td>Rp.27.000</td>
<tr>
	<td>Milo macchiato (L)</td>
	<td>Rp.30.000</td>
</tr>
</table><br><br>
</div>
</center>
<div class="makanan">
<h3 id="C" class="h3">Daftar Menu jiwa toast</h3>
<p>Di Janji Jiwa, selain kopi yang juara, ada juga menu toast yang super yummy! Cek deh beberapa pilihan toast yang bikin ngiler </p>
<center><table border="1px solid black" cellpadding="15px" cellspacing="20px" bgcolor="pink">
<tr>
	<th colspan="4">Menu Makanan</th>
</tr>
<tr>
	<th>Nama</th>
	<th>Harga</th>
</tr>
<tr>
	<td>Tuna Mayo</td>
	<td>Rp.28.000</td>
<tr>
	<td>Creamy shroom</td>
	<td>Rp.32.000</td>
<tr>
	<td>Crispy Chicken</td>
	<td>Rp.32.000</td>
<tr>
	<td>Spicy bulgogi</td>
	<td>Rp.32.000</td>
<tr>
	<td>Ham and cheese</td>
	<td>Rp.32.000</td>
<tr>
	<td>Egg and cheese</td>
	<td>Rp.22.000</td>
<tr>
	<td>Curry tuna</td>
	<td>Rp.28.000</td>
<tr>
	<td>thai sweet chili</td>
	<td>Rp.32.000</td>
<tr>
	<td>Crispy chiken mentai</td>
	<td>Rp.32.000</td>
</tr>
</table></center><br>
<br><br>
<div class="toko">
<h3 id="E" class="h3">Cabang Janji Jiwa</h3>
<p>Hey, gengs! Janji Jiwa sekarang udah buka cabang di Jakarta Barat! 🎊 Jangan sampai ketinggalan, langsung aja mampir buat nikmatin kopi dan toast yang super yummy! Bikin hari-hari kamu makin seru! Yuk, cek langsung di Kopi Janji Jiwa! ☕️💖</p>
Duri kosambi:
	<ul>
		<li>Jl. Raya Duri Kosambi No.34A, RW.7, Duri Kosambi, Kecamatan Cengkareng Kota Jakarta Barat</li>
	</ul>
Green Garden:
	<ul type="circle">
		<li>Ruko Green Garden, Blok Y3 No. 11 11520 Jakarta Barat</li>
	</ul>
Puri Mansion Apartment:
	<ul type="square">
		<li>Puri Indah Mall 11610 Jakarta barat</li>
	</ul>
</div>


<div class="Mukbang" align="center">
<h3 class="h3" style="margin-left: 50px; margin-right:50px">Mukbang Janji Jiwa</h3>
	<iframe width="350" height="250" src="https://youtu.be/hVa9sndqFw8?si=bHTt4hDm-6B8sqxx "title="YouTube video player" frameborder="0" allow= accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<iframe width="350" height="250" src="https://youtu.be/uOyn7vwQHQQ?si=hsHRlKwfIt2IcWuC"title="YouTube video player" frameborder="0" allow= accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="Lokasi" align="center">
<h3 class="h3" style="margin-left: 50px; margin-right:50px">Lokasi</h3>
	<iframe src="https://www.bing.com/maps?osid=505abced-53d0-45a4-aea4-2e28d8385a40&cp=-6.179652~106.707068&lvl=15.16&pi=0&v=2&sV=2&form=S00027"width="350" height="250"></iframe>
</div>
<br></br>
<footer>
<p>by Ratu khailifah</p>
</footer>
</body>
</html>
</header>
